<!-- 내비게이션 그래프 -->
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/mainFragment">

    <!-- 메인 프래그먼트 -->
    <fragment
        android:id="@+id/mainFragment"
        android:name="boxresin.test.jetpacknavigationsample.MainFragment"
        android:label="Main"
        tools:layout="@layout/fragment_main">

        <!-- 학교 검색하기 -->
        <action
            android:id="@+id/action_search_school"
            app:destination="@id/schoolSearchFragment" />
    </fragment>

    <!-- 학교 검색 프래그먼트 -->
    <fragment
        android:id="@+id/schoolSearchFragment"
        android:name="boxresin.test.jetpacknavigationsample.SchoolSearchFragment"
        android:label="학교 검색"
        tools:layout="@layout/fragment_school_search" />
</navigation>
